<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Overrider</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>CSS Overrider</h1>
    
    <div class="form-group">
      <label for="siteUrl">Site URL (supports regex)</label>
      <input 
        type="text" 
        id="siteUrl" 
        placeholder="e.g., https://example.com or .*example.*"
        autocomplete="off"
      >
      <small>Use regex patterns like .*example.* to match multiple URLs</small>
    </div>

    <div class="form-group">
      <label for="cssCode">CSS Code</label>
      <textarea 
        id="cssCode" 
        placeholder="Enter your CSS code here...&#10;&#10;Example:&#10;body {&#10;  background-color: #f0f0f0;&#10;  color: #333;&#10;}"
        rows="12"
      ></textarea>
    </div>

    <div class="button-group">
      <button id="applyBtn" class="btn btn-primary">Apply</button>
      <button id="clearBtn" class="btn btn-secondary">Clear</button>
    </div>

    <div id="message" class="message"></div>

    <div class="saved-rules">
      <h2>Saved Rules</h2>
      <div id="rulesList"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>